header{
    .car-a{
        margin-left: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 90%;
        top: 25%;
        background: url('../img/my.png') no-repeat;
        background-position: 1px 2px;
        background-size: 180%;
    }
}
.page-cat{
    clear: both;
    width: 1220px;
    min-height: 600px;
    padding: 30px 0 25px;
    margin: 0 auto;
    .gray-box{
        position: relative;
        background: #fff;
        border-radius: 8px;
        border: 1px solid #dcdcdc;
        border-color: rgba(0,0,0,.14);
        box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
        .title{
            position: relative;
            z-index: 10;
            height: 60px;
            padding: 0 10px 0 30px;
            border-bottom: 1px solid #dbdbdb;
            border-radius: 8px 8px 0 0;
            background: #fafafa;
            line-height: 60px;
            font-size: 18px;
            color: rgba(0,0,0,.6);
            h2{
                font-weight: 700;
                font-size: 100%;
            }
        }
        .box-inner{
            padding-bottom: 94px;
            .box-inner-in{
                font-size: 14px;
                color: #666;
                margin: 0;
                padding: 0;
                .cart-title{
                    position: relative;
                    z-index: 1;
                    line-height: 38px;
                    height: 38px;
                    padding: 0 0 0 30px;
                    font-size: 12px;
                    font-weight: 700;
                    background: #f5f5f5;
                    border-bottom: 1px solid #dbdbdb;
                    border-bottom-color: rgba(0,0,0,.08);;
                    .name{
                        float: left;
                        text-align: left;
                        color: #838383;
                    }
                    .operat{
                        width: 137px;
                        float: right;
                        text-align: center;
                        color: #838383;
                    }
                    .sub{
                        text-align: center;
                        width: 137px;
                        float: right;
                        color: #838383;
                    }
                    .num{
                        width: 137px;
                        float: right;
                        text-align: center;
                        color: #838383;
                    }
                    .price{
                        width: 137px;
                        float: right;
                        text-align: center;
                        color: #838383;
                    };
                }
                .cart-table{
                    .item-list{
                        .cart-group{
                            margin-top: 30px;
                            position: relative;
                            .cart-items{
                                position: relative;
                                height: 110px;
                                padding-left: 74px;
                                clear: both;
                                .cart-item{
                                    .checkbox{
                                        float: left;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        width: 74px;
                                        height: 20px;
                                        padding: 46px 0 0 31px;
                                        font-size: 12px;
                                        color: #999;
                                        .blue-check{
                                            background: url('../img/checkbox.png') no-repeat;
                                            background-size: contain;
                                            position: relative;
                                            display: inline-block;
                                            width: 16px;
                                            height: 16px;
                                            cursor: pointer;
                                            vertical-align: middle;
                                        }
                                    }
                                    .item-wrapper{
                                        .item-thumb{
                                            position: relative;
                                            margin-top: 15px;
                                            overflow: hidden;
                                            width: 80px;
                                            height: 80px;
                                            float: left;
                                            img{
                                                width: 80px;
                                                height: 80px;
                                            }
                                            a{
                                                position: absolute;
                                                border-radius: 5px;
                                                border: 0 solid hsla(0,0%,100%,.1);
                                                box-shadow: inset 0 0 0 1px rgba(0,0,0,.06);
                                                position: absolute;
                                                left: 0;
                                                right: 0;
                                                top: 0;
                                                bottom: 0;
                                                color: #5079d9;
                                                cursor: pointer;
                                                transition: all .15s ease-out;
                                                text-decoration: none;
                                            }
                                        }
                                        .name{
                                            width: 380px;
                                            margin-left: 20px;
                                            color: #323232;
                                            display: table;
                                            float: left;
                                            .name-table{
                                                display: table-cell;
                                                vertical-align: middle;
                                                height: 110px;
                                                a{
                                                    color: #333;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    cursor: pointer;
                                                    transition: all .15s ease-out;
                                                    text-decoration: none;
                                                }
                                                .attr{
                                                    color: #999;
                                                    font-size: 12px;
                                                    padding-top: 6px;
                                                    line-height: 17px;
                                                    list-style: none;
                                                    li{
                                                        float: left;
                                                        padding: 0 10px;
                                                        position: relative;
                                                    }
                                                    li:first-child{
                                                        padding: 0 10px 0 0;
                                                    }
                                                }
                                                .clearfix:after{
                                                    visibility: hidden;
                                                    font-size: 0;
                                                    content: " ";
                                                    display: block;
                                                    clear: both;
                                                    height: 0;
                                                }
                                            }
                                        }
                                        .hide-row{
                                            overflow: hidden;
                                            word-break: keep-all;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                        .operation{
                                            padding: 43px 0 0;
                                            font-size: 12px;
                                            line-height: 24px;
                                            overflow: hidden;
                                            float: right;
                                            width: 137px;
                                            text-align: center;
                                            color: #666;
                                            .item-delete{
                                                display: block;
                                                width: 24px;
                                                height: 24px;
                                                margin: 0 auto;
                                                color: #c2c2c2;
                                                background: url('../img/delete-btn\).png');
                                                background-size: 100% auto;
                                                transition: none;
                                                border-radius: 50%;
                                                cursor: pointer;
                                                text-decoration: none;
                                            }
                                        }
                                        .sub-price{
                                            margin-top: 50px;
                                            line-height: 1;
                                            font-weight: 700;
                                            text-align: center;
                                            font-size: 14px;
                                            overflow: hidden;
                                            float: right;
                                            width: 137px;
                                            color: #666;
                                            .discount{
                                                i{
                                                    font-style: normal;
                                                    display: inline-block;
                                                }
                                                span{
                                                    display: inline-block;
                                                }
                                            }
                                            .diff{
                                                margin-top: 10px;
                                                font-size: 12px;
                                                color: #d44d44;
                                                span{
                                                    display: inline-block;
                                                    i{
                                                        display: inline-block;
                                                        font-style: normal;
                                                    }
                                                    span{
                                                        display: inline-block;
                                                    }
                                                }
                                            }
                                        }
                                        .item-cols-num{
                                            padding-top: 35px;
                                            line-height: 40px;
                                            overflow: visible;
                                            float: right;
                                            width: 137px;
                                            text-align: center;
                                            color: #666;
                                            font-size: 14px;
                                            .quantity{
                                                width: 112px;
                                                height: 40px;
                                                padding-top: 2px;
                                                margin: 0 auto;
                                                line-height: 40px;
                                                position: relative;
                                                .button{
                                                    cursor: pointer;
                                                    overflow: hidden;
                                                    float: left;
                                                    display: inline-block;
                                                    width: 34px;
                                                    height: 34px;
                                                    border-radius: 50%;
                                                    margin-right: 5px;
                                                    background: url(../img/cart-updown.jpg) no-repeat;
                                                    background-image: url('../img/cart-updown.jpg');
                                                    background-size: 100% auto;
                                                    line-height: 40px;
                                                    text-indent: -9999em;
                                                    user-select: none;
                                                }
                                                .down{
                                                    background-position: -1px -59px;
                                                    cursor: not-allowed;
                                                }
                                                .up{
                                                    cursor: pointer;
                                                    float: right;
                                                    margin: 0;
                                                    background-position: -1px 1px;
                                                    overflow: hidden;
                                                }
                                                .number{
                                                    width: 36px;
                                                    height: 18px;
                                                    border: none;
                                                    border-radius: 3px;
                                                    line-height: 18px;
                                                    text-align: center;
                                                    font-size: 14px;
                                                    position: relative;
                                                    overflow: hidden;
                                                    float: left;
                                                    display: inline-block;
                                                    margin: 9px 0 0;
                                                    input{
                                                        padding: 0;
                                                        background-color: transparent;
                                                        font-weight: 700;
                                                        width: 36px;
                                                        height: 18px;
                                                        border: none;
                                                        border-radius: 3px;
                                                        line-height: 18px;
                                                        text-align: center;
                                                        font-size: 14px;
                                                        overflow: visible;
                                                        font-family: sans-serif;
                                                    }
                                                }
                                            }
                                        }
                                        .price{
                                            overflow: hidden;
                                            float: right;
                                            width: 137px;
                                            text-align: center;
                                            color: #666;
                                            line-height: 110px;
                                            font-size: 14px;
                                            i{
                                                font-style: normal;
                                                display: inline-block;
                                            }
                                            span{
                                                display: inline-block;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .cart-group:before{
                            content: " ";
                            display: block;
                            width: 1144px;
                            height: 0;
                            border-top: 1px dotted #eee;
                            position: absolute;
                            right: 0;
                            top: -15px;
                        }
                        .cart-group:first-child{
                            margin-top: 15px;
                            .cart-items{
                                border-top: none;
                            }
                        }
                    }
                }
            }
        }
        .cart-bottom{
            height: 80px;
            background: url('../img/cart-wrapper.jpg') repeat-x;
            background-size: auto 80px;
            border-top: 1px solid #d9d9d9;
            border-radius: 0 0 8px 8px;
            .cart-bar-operation{
                // display: flex;
                // align-items: center;
                float: left;
                padding: 30px 26px;
                font-size: 12px;
                .choose-all{
                    float: left;
                    height: 20px;
                    line-height: 20px;
                    cursor: pointer;
                    position: relative;
                    .m-blue{
                        background: url('../img/checkbox.png') no-repeat;
                        background-size: contain;
                        position: relative;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                        vertical-align: middle;
                    }
                    .text-choose-all{
                        float: right;
                        margin-left: 9px;
                        line-height: 20px;
                        cursor: pointer;
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
                .del-goods{
                    width: 84px;
                    // display: flex;
                    position: relative;
                    margin-left: 21px;
                    color: #bbb;
                    float: left;
                    height: 20px;
                    line-height: 20px;
                    cursor: pointer;
                    font-weight: 700;
                }
                .del-goods:before{
                    content: "";
                    position: absolute;
                    left: -11px;
                    top: 4px;
                    height: 12px;
                    width: 1px;
                    background: #e1e1e1;
                    cursor: default;
                }
            }
            .shipping{
                display: inline-block;
                float: right;
                padding: 17px 30px;
                .shipping-box{
                    display: inline-block;
                    padding-top: 1px;
                    margin-right: 10px;
                    .shipping-total{
                        text-align: right;
                        border: none;
                        display: inline-block;
                        padding: 0 20px;
                        h4{
                            color: #323232;
                            font-weight: 700;
                            i{
                                color: #d44d44;
                                font-size: 18px;
                                font-weight: 700;
                                width: 28px;
                                display: inline-block;
                                text-align: center;
                                font-style: normal;
                            }
                        }
                        h5{
                            color: #959595;
                            margin-top: 4px;
                            font-weight: 700;
                            font-family: 100%;
                            i{
                                font-size: 16px;
                                width: 28px;
                                display: inline-block;
                                text-align: center;
                                font-style: normal;
                            }
                        }
                    }
                    .shipping-price{
                        padding-right: 0;
                        display: inline-block;
                        border-left: 1px solid #e1e1e1;
                        padding: 0 20px;
                        h4{
                            color: #323232;
                            font-weight: 700;
                            font-size: 100%;
                            span{
                                color: #d44d44;
                                padding-right: 2px;
                                font-weight: 700;
                                display: inline-block;
                            }
                            i{
                                color: #d44d44;
                                font-size: 18px;
                                font-weight: 700;
                                font-style: normal;
                                span{
                                    
                                }
                            }
                            em{
                                width: 14px;
                                height: 13px;
                                display: inline-block;
                                margin-left: 8px;
                                position: relative;
                                top: -4px;
                                font-size: 15px;
                                font-family: SmartisanIconFont;
                                color: #ccc;
                                font-style: normal;
                                vertical-align: middle;
                                font-family: SmartisanIconFont;
                            }
                        }
                        h5{
                            color: #959595;
                            margin-top: 4px;
                            font-weight: 700;
                            font-size: 100%;
                            span{
                                display: inline-block;
                                padding-right: 2px;
                                font-weight: 700;
                            }
                            i{
                                font-size: 16px;
                                font-style: normal;
                                span{

                                }
                            }
                        }
                    }
                }
                .jiesuan{
                    display: block;
                    padding: 1px;
                    margin: 0 auto;
                    border-radius: 9px;
                    text-align: center;
                    text-shadow: rgba(0,0,0,.15) 0 -1px 0;
                    cursor: pointer;
                    user-select: none;
                    background: #567ce6 linear-gradient(#799cea,#567ce6);
                    box-shadow: 0 1px 3px rgba(0,0,0,.1), inset 0 -1px 2px rgba(0,0,0,.2);
                    height: 48px;
                    float: right;
                    a{
                        box-shadow: none;
                        color: #fff;
                        display: block;
                        border-radius: 9px;
                        cursor: pointer;
                        text-shadow: none;
                        font-weight: 700;
                        transition: all .3s ease;
                        padding: 2px 32px;
                        font-size: 16px;
                        height: 44px;
                        line-height: 45px;
                    }
                }
            }
        }
        .shop{
        overflow: hidden;
        position: relative;
        z-index: 0;
        margin-top: 25px;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,.14);
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
        .shop_header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background: #fafafa;
            border-bottom: 1px solid rgba(0,0,0,.1);
            a{
                display: inline-block;
                margin: 0 15px;
                font-size: 14px;
                color: #666;
                position: relative;
                text-decoration: none;
                cursor: pointer;
                background-color: transparent;
                transition: all .15s ease-out;
            }
            .more:before{
                display: inline-block;
                position: absolute;
                left: -18px;
                top: 50%;
                width: 3px;
                height: 3px;
                background: #bebebe;
                content: "";
            }
            .active{
                font-weight: 700;
            }
            h5{
                margin-left: 25px;
                font-weight: bolder;
                font-size: 18px;
                line-height: 60px;
                color: #666;
            }
            aside{
                position: absolute;
                right: 10px;
                top: 0;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                button{
                    width: 48px;
                    height: 48px;
                    background: url('../img/jiantou.png') no-repeat center;
                    background-size: 48px; 
                    display: inline-block;
                    border: none;
                    text-transform: none;
                    overflow: visible;
                    color: inherit;
                    margin: 0;
                    cursor: pointer;
                    text-rendering: auto;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-indent: 0px;
                    text-shadow: none;
                    text-align: center;
                    align-items: flex-start;
                    box-sizing: border-box;
                    font: 400 13.3333px Arial;
                }
                .rotate{
                    transform: rotate(180deg);
                    opacity: 0.3;
                    cursor: not-allowed;
                    pointer-events: none;
                }
            }
        }
        aside{
            display: flex;
            justify-content: flex-start;
            .advertise{
                box-sizing: border-box;
                flex: 0 0 50%;
                margin: 0;
                overflow: hidden;
                position: relative;
                border-right: 1px solid #efefef;
                img{
                    border: 0;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .ad{
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    color: #5079d9;
                    cursor: pointer;
                    background: transparent;
                    margin: 0;
                    padding: 0;
                    transition: all .15s ease-out;
                }
                .ad:hover{
                    text-decoration: none;

                }
            }
            section{
                position: relative;
                width: 305px;
                height: 429px;
                border: none;
                border-right: 1px solid #efefef;
                border-bottom: 1px solid #efefef;
                border-radius: initial;
                background: #fff;
                text-align: center;
                cursor: pointer;
                overflow: hidden;
                display: block;
                figure{
                    display: block;
                    margin: 0 auto;
                    padding: 45px 0 20px;
                    box-sizing: border-box;
                    img{
                        display: block;
                        width: 216px;
                        height: 216px;
                        margin: 0 auto;
                    }
                }
                article{
                    display: block;
                    h3{
                        font-size: 14px;
                        font-weight: 700;
                        margin: 0 8px;
                        color: #333;
                    }
                    h5{
                        padding: 15px 12px 0;
                        font-size: 12px;
                        color: #999;
                        height: 15px;
                    }
                }
                aside{
                    margin-top: 15px;
                    height: 17px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    figure{
                        display: inline-block;
                        overflow: hidden;
                        margin: 0 5px;
                        padding: 2px;
                        width: 14px;
                        height: 14px;
                        border: 1px solid #e5e5e5;
                        border-radius: 50%;
                        cursor: pointer;
                        text-align: center;
                        img{
                            border: 0;
                            display: block;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                        }
                    }
                    .active{
                        -webkit-box-shadow: inset 0 0 0 1px #b2b2b2;
                        box-shadow: inset 0 0 0 1px #b2b2b2;
                        border-color: #b2b2b2;
                    }
                }
                .item-price{
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: bolder;
                    color: #d44d44;
                    margin: 20px 0;
                    display: flex;
                    align-items:flex-end;
                    justify-content: center;
                    .origin-price{
                        text-decoration: line-through;
                        padding-left: 10px;
                        font-weight: 400;
                        color: #ccc;
                        font-size: 12px;
                    }
                }
                .activity-tag{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    .red{
                        color: #d03b34;
                        background: #ffe7e5;
                        border-color: #f3938b;
                    }
                    span{
                        display: inline-block;
                        padding: 0 10px;
                        font-size: 12px;
                        font-weight: 700;
                        height: 20px;
                        line-height: 18px;
                        border: 1px solid #e6e6e6;
                        border-radius: 13px;
                        box-shadow: 0 1px 3px 0 rgba(0,0,0,.05);
                        text-align: center;
                        box-sizing: border-box;
                    }
                    .yellow{
                        color: #a06e37;
                        background: #fffbdf;
                        border-color: #d5b480;
                    }
                }
            }
        }
        .common-flex-box{
            flex-flow: row wrap;
            display: flex;
            justify-content: flex-start;
            section{
                box-sizing: border-box;
                height: 429px;
                width: 304.5px;
            }
        }
    }
        .fix-bottom{
            width: 100%;
            position: absolute;
            bottom: 0;
            z-index: 1;
            box-shadow: 0 -3px 8px rgba(0,0,0,.04);
            font-weight: 700;
        }
    }
    .container{
        padding: 5 0 25px 0;
        box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
        border-radius: 8px;
        .shop{
            overflow: hidden;
            position: relative;
            z-index: 0;
            box-sizing: border-box;
            border: 1px solid rgba(197, 177, 177, 0.14);
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
            .shop_header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                background: #fafafa;
                border-bottom: 1px solid rgba(0,0,0,.1);
                a{
                    display: inline-block;
                    margin: 0 15px;
                    font-size: 14px;
                    color: #666;
                    position: relative;
                    text-decoration: none;
                    cursor: pointer;
                    background-color: transparent;
                    transition: all .15s ease-out;
                }
                .more:before{
                    display: inline-block;
                    position: absolute;
                    left: -18px;
                    top: 50%;
                    width: 3px;
                    height: 3px;
                    background: #bebebe;
                    content: "";
                }
                .active{
                    font-weight: 700;
                }
                h5{
                    margin-left: 25px;
                    font-weight: bolder;
                    font-size: 18px;
                    line-height: 60px;
                    color: #666;
                }
                aside{
                    position: absolute;
                    right: 10px;
                    top: 0;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    button{
                        width: 48px;
                        height: 48px;
                        background: url('../img/jiantou.png') no-repeat center;
                        background-size: 48px; 
                        display: inline-block;
                        border: none;
                        text-transform: none;
                        overflow: visible;
                        color: inherit;
                        margin: 0;
                        cursor: pointer;
                        text-rendering: auto;
                        letter-spacing: normal;
                        word-spacing: normal;
                        text-indent: 0px;
                        text-shadow: none;
                        text-align: center;
                        align-items: flex-start;
                        box-sizing: border-box;
                        font: 400 13.3333px Arial;
                    }
                    .rotate{
                        transform: rotate(180deg);
                        opacity: 0.3;
                        cursor: not-allowed;
                        pointer-events: none;
                    }
                }
            }
            aside{
                display: flex;
                justify-content: flex-start;
                .advertise{
                    box-sizing: border-box;
                    flex: 0 0 50%;
                    margin: 0;
                    overflow: hidden;
                    position: relative;
                    border-right: 1px solid #efefef;
                    img{
                        border: 0;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                    .ad{
                        position: absolute;
                        content: "";
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        color: #5079d9;
                        cursor: pointer;
                        background: transparent;
                        margin: 0;
                        padding: 0;
                        transition: all .15s ease-out;
                    }
                    .ad:hover{
                        text-decoration: none;
    
                    }
                }
                section{
                    position: relative;
                    width: 305px;
                    height: 429px;
                    border: none;
                    border-right: 1px solid #efefef;
                    border-bottom: 1px solid #efefef;
                    border-radius: initial;
                    background: #fff;
                    text-align: center;
                    cursor: pointer;
                    overflow: hidden;
                    display: block;
                    figure{
                        display: block;
                        margin: 0 auto;
                        padding: 45px 0 20px;
                        box-sizing: border-box;
                        img{
                            display: block;
                            width: 216px;
                            height: 216px;
                            margin: 0 auto;
                        }
                    }
                    article{
                        display: block;
                        h3{
                            font-size: 14px;
                            font-weight: 700;
                            margin: 0 8px;
                            color: #333;
                        }
                        h5{
                            padding: 15px 12px 0;
                            font-size: 12px;
                            color: #999;
                            height: 15px;
                        }
                    }
                    aside{
                        margin-top: 15px;
                        height: 17px;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        figure{
                            display: inline-block;
                            overflow: hidden;
                            margin: 0 5px;
                            padding: 2px;
                            width: 14px;
                            height: 14px;
                            border: 1px solid #e5e5e5;
                            border-radius: 50%;
                            cursor: pointer;
                            text-align: center;
                            img{
                                border: 0;
                                display: block;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                            }
                        }
                        .active{
                            -webkit-box-shadow: inset 0 0 0 1px #b2b2b2;
                            box-shadow: inset 0 0 0 1px #b2b2b2;
                            border-color: #b2b2b2;
                        }
                    }
                    .item-price{
                        font-family: Arial;
                        font-size: 18px;
                        font-weight: bolder;
                        color: #d44d44;
                        margin: 20px 0;
                        display: flex;
                        align-items:flex-end;
                        justify-content: center;
                        .origin-price{
                            text-decoration: line-through;
                            padding-left: 10px;
                            font-weight: 400;
                            color: #ccc;
                            font-size: 12px;
                        }
                    }
                    .activity-tag{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        .red{
                            color: #d03b34;
                            background: #ffe7e5;
                            border-color: #f3938b;
                        }
                        span{
                            display: inline-block;
                            padding: 0 10px;
                            font-size: 12px;
                            font-weight: 700;
                            height: 20px;
                            line-height: 18px;
                            border: 1px solid #e6e6e6;
                            border-radius: 13px;
                            box-shadow: 0 1px 3px 0 rgba(0,0,0,.05);
                            text-align: center;
                            box-sizing: border-box;
                        }
                        .yellow{
                            color: #a06e37;
                            background: #fffbdf;
                            border-color: #d5b480;
                        }
                    }
                }
            }
            .common-flex-box{
                flex-flow: row wrap;
                display: flex;
                justify-content: flex-start;
                section{
                    box-sizing: border-box;
                    height: 429px;
                    width: 304.5px;
                }
            }
        }
    }
}