body{
    color: rgb(102, 102, 102);
    font-family: '华文黑体',"Microsoft YaHei",'微软雅黑','STHei',"Helvetica Neue",'Helvetica','Arial','sans-serif';
    font-size: 14px;
    line-height: 1;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: block;
    // position: relative;
    .wrapper{
        display: flex;
        position: relative;
        background-size: 100px;
        background-repeat: repeat;
        min-height: 800px;
        min-width: 630px;
        background-image: url(../img/login2.png);
        .dialog{
            display: block;
            padding-top: -338px;
            width: 450px;
            border: 1px solid #dadada;
            border-radius: 10px;
            top: 30%;
            left: 50%;
            margin-left: -225px;
            position: absolute;
            box-shadow: 0 9px 30px -6px rgba(0,0,0,.2), 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04);
            margin: -163px 0 0 -218px;
            background: url('../img/dialog-gray-bg_42c40b3eb6.png') #fff bottom repeat-x;
            .title{
                position: relative;
                background-image: url('../img/logo2.png');
                background-size: 160px;
                background-position: top center;
                background-repeat: no-repeat;
                height: 92px;
                margin: 23px 0 50px;
                padding: 75px 0 0;
                box-shadow: none;
                overflow: visible;
                border-radius: 13px 13px 0 0;
                h4{
                    box-shadow: none;
                    line-height: 1em;
                    height: auto;
                    color: #333;
                    font-weight: 400;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    border-bottom: 0;
                    font-size: 20px;
                }
            }
            .content{
                padding: 0 40px 22px;
                height: auto;
                form{
                    display: block;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                    ul{
                        list-style: none;
                        display: block;
                        .username{
                            clear: both;
                            margin-bottom: 15px;
                            position: relative;
                            .input{
                                background: #fff;
                                box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset, -1px 0 3px -2px rgba(0,0,0,.1) inset;
                                border: #ccc solid 1px;
                                border-radius: 6px;
                                font-size: 18px;
                                height: 46px;
                                line-height: 46px;
                                opacity: 0.618;
                                position: relative;
                                .icon{
                                    background: -webkit-linear-gradient(#f8f8f8,#fafafa);
                                    border-radius: 6px 0 0 6px;
                                    border-right: solid 1px #ccc;
                                    box-shadow: 1px 0 3px -1px rgba(0,0,0,.1);
                                    float: left;
                                    height: 46px;
                                    width: 46px;
                                    overflow: hidden;
                                    i{
                                        background: url('../img/dialog-input-icons_ff627ad6dc.png') no-repeat;
                                        background-position: -1px 0;
                                        cursor: pointer;
                                        display: block;
                                        height: 46px;
                                        text-indent: -9999em;
                                        width: 46px;
                                    }
                                }
                                .placeholder{
                                    color: #bebebe;
                                    float: left;
                                    font-size: 16px;
                                    position: absolute;
                                    left: 62px;
                                    top: 0;
                                }
                                input{
                                    background: rgba(255,255,255,0);
                                    border: none;
                                    color: #333;
                                    font-size: 16px;
                                    height: 34px;
                                    padding: 5px 15px;
                                    width: 290px;
                                    position: relative;
                                    z-index: 10;
                                    font-family: '华文黑体',"Microsoft YaHei",'微软雅黑','STHei',"Helvetica Neue",'Helvetica','Arial','sans-serif';
                                    text-rendering: auto;
                                    letter-spacing: normal;
                                    word-spacing: normal;
                                    text-transform: none;
                                    text-indent: 0px;
                                    text-shadow: none;
                                    display: inline-block;
                                    text-align: start;
                                    cursor: text;
                                    margin: 0em;
                                    font: 400 13.3333px Arial;
                                }
                            }
                        }
                        .password{
                            clear: both;
                            margin-bottom: 15px;
                            position: relative;
                            .input{
                                background: #fff;
                                box-shadow: 0 3px 5px -4px rgba(0,0,0,.4) inset, -1px 0 3px -2px rgba(0,0,0,.1) inset;
                                border: #ccc solid 1px;
                                border-radius: 6px;
                                font-size: 18px;
                                height: 46px;
                                line-height: 46px;
                                opacity: .618;
                                position: relative;
                                -webkit-transition: opacity .3s ease-in;
                                .icon{
                                    background: -webkit-linear-gradient(#f8f8f8,#fafafa);
                                    border-radius: 6px 0 0 6px;
                                    border-right: solid 1px #ccc;
                                    box-shadow: 1px 0 3px -1px rgba(0,0,0,.1);
                                    float: left;
                                    height: 46px;
                                    width: 46px;
                                    overflow: hidden;
                                    i{
                                        background: url('../img/dialog-input-icons_ff627ad6dc.png') no-repeat;
                                        background-position: -49px 0;
                                        cursor: pointer;
                                        display: block;
                                        height: 46px;
                                        text-indent: -9999em;
                                        width: 46px
                                    }
                                }
                                .placeholder{
                                    color: #adadad;
                                    float: left;
                                    font-size: 16px;
                                    position: absolute;
                                    left: 62px;
                                    top: 0;
                                }
                                input{
                                    width: 290px;
                                    height: 20px;
                                    padding: 12px 12px 12px 15px;
                                    background: rgba(255,255,255,0);
                                    border: none;
                                    color: #333;
                                    font-size: 16px;
                                    height: 34px;
                                    padding: 5px 15px;
                                    width: 290px;
                                    position: relative;
                                    z-index: 10;
                                }
                            }
                        }
                        .remember{
                            width: 370px;
                            margin: 15px 5px 25px;
                            height: 12px;
                            font-size: 12px;
                            clear: both;
                            position: relative;
                            .auto{
                                color: #999;
                                float: left;
                                font-size: 12px;
                                cursor: pointer;
                                padding-left: 22px;
                                .checkbox{
                                    position: absolute;
                                    top: -4px;
                                    left: -2px;
                                    background-position: 0 -18px;
                                    float: left;
                                    height: 20px;
                                    width: 20px;
                                    position: relative;
                                    background: url('../img/checkbox_f49f6e4acf.png') 0 2px no-repeat;
                                    a{
                                        background: url('../img/checkbox_f49f6e4acf.png') 0 2px no-repeat;
                                        display: block;
                                        height: 20px;
                                        width: 20px;
                                        color: #5079d9;
                                        cursor: pointer;
                                        text-decoration: none;
                                    }
                                }
                            }
                            .regis{
                                margin-left: 0;
                                float: right;
                                display: inline-block;
                                font-size: 12px;
                                margin-right: 8px;
                                color: #5079d9;
                                cursor: pointer;
                                text-decoration: none;
                                transition: all .3s ease;
                            }
                            .regis::before{
                                content: "";
                                display: inline-block;
                                width: 1px;
                                height: 11px;
                                background-color: #e5e5e5;
                                margin-left: 8px;
                                margin-top: -2px;
                                margin-right: 8px;
                                vertical-align: middle;
                            }
                            .f-password{
                                float: right;
                                margin-right: 3px;
                                font-size: 12px;
                                width: 50px;
                                white-space: nowrap;
                                color: #5079d9;
                                cursor: pointer;
                                text-decoration: none;
                                transition: all .3s ease;
                            }
                        }
                    }
                    .btn-wrap{
                        margin: 30px 0 0;
                        clear: both;
                        .btn-primary{
                            background: linear-gradient(#6383c6,#4262af);
                            border-radius: 6px;
                            clear: both;
                            cursor: pointer;
                            height: 46px;
                            line-height: 46px;
                            margin: 0 0 12px;
                            padding: 1px;
                            user-select: none;
                            text-align: center;
                            text-shadow: rgba(255,255,255,.496094) 0 1px 0;
                            cursor: pointer;
                            a{
                                background: linear-gradient(#6f97e5,#527ed9);
                                box-shadow: inset 0 1px 2px #7ea1e8;
                                color: #fff;
                                text-shadow: #4f70b3 0 -1px 0;
                                border: none;
                                border-radius: 6px;
                                cursor: pointer;
                                display: block;
                                font-size: 18px;
                                text-decoration: none;
                            }
                        }
                    }
                    .info-wrap{
                        padding-top: 2px;
                        margin-bottom: 24px;
                        text-align: center;
                        font-size: 14px;
                        margin-top: 24px;
                        position: relative;
                        ul{
                            list-style: none;
                            li{
                                color: #999;
                                font-size: 12px;
                                line-height: 17px;
                                ul{
                                    list-style: none;
                                    .text{
                                        font-size: 100%;
                                        cursor: default;
                                        color: #999;
                                        background-image: none;
                                        margin-left: 0;
                                        width: auto;line-height: 17px;
                                        height: 17px;
                                        float: left;
                                    }
                                    .wechat{
                                        margin-left: 10px;
                                        color: #999;
                                        font-size: 12px;
                                        line-height: 17px;
                                        width: 20px;
                                        height: 17px;
                                        float: left;
                                        cursor: pointer;background-image: url('../img/icons_c3a3154da5@2x.png');
                                        background-size: 110px 17px;
                                        background-position: 1px 0;
                                        background-repeat: no-repeat;
                                        transition: all 1s ease;
                                    }
                                    .weibo{
                                        color: #999;
                                        font-size: 12px;
                                        line-height: 17px;
                                        width: 20px;
                                        height: 17px;
                                        margin-left: 15px;
                                        float: left;
                                        cursor: pointer;
                                        background-size: 110px 17px;
                                        background-position: -30px 0;
                                        background-repeat: no-repeat;
                                        transition: all 1s ease;
                                        background-image: url('../img/icons_c3a3154da5@2x.png');
                                    }
                                    .qq{
                                        color: #999;
                                        font-size: 12px;
                                        line-height: 17px;
                                        width: 20px;
                                        height: 17px;
                                        margin-left: 15px;
                                        float: left;
                                        cursor: pointer;
                                        background-size: 110px 17px;
                                        background-position: -62px 0;
                                        background-repeat: no-repeat;
                                        transition: all 1s ease;
                                        background-image: url('../img/icons_c3a3154da5@2x.png');
                                    }
                                    .alipay{
                                        color: #999;
                                        font-size: 12px;
                                        line-height: 17px;
                                        width: 20px;
                                        height: 17px;
                                        margin-left: 15px;
                                        float: left;
                                        cursor: pointer;
                                        background-size: 110px 17px;
                                        background-position: -92px 0;
                                        background-repeat: no-repeat;
                                        transition: all 1s ease;
                                        background-image: url('../img/icons_c3a3154da5@2x.png');
                                    }
                                }
                            }
                            li:first-child{
                                float: left;
                            }
                            .ptlogin{
                                float: right;
                                color: #999;
                                font-size: 12px;
                                line-height: 17px;
                                a{
                                    color: #999;
                                    font-size: 12px;
                                    line-height: 17px;
                                    cursor: pointer;
                                    text-decoration: none;
                                    .gt{
                                        margin-top: -1px;
                                        display: inline-block;
                                        font-family: SmartisanIconFont;
                                        vertical-align: middle;
                                        line-height: 12px;
                                    }
                                }
                            }
                        }
                    }
                    .agreement{
                        width: 100%;
                        font-size: 12px;
                        margin: 30px 0 0;
                        padding-top: 24px;
                        border-top: 1px solid #dadada;
                        box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
                        p{
                            height: 12px;
                            width: 370px;
                            display: block;
                            span{
                                display: block;
                                color: #999;
                                text-align: center;
                                a{
                                    color: #5079d9;
                                    cursor: pointer;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .copyright{
            display: block;
            width: 100%;
            clear: both;
            color: #434d55;
            font-size: 12px;
            padding: 0 0 60px;
            position: relative;
            bottom: 0px;
            text-align: center;
            .clearfixed{
                display: inline-block;
                margin: 0 auto;
                h2{
                    font-size: 12px;
                    float: left;
                    height: 15px;
                    line-height: 15px;
                    color: #757575;
                }
            }
            h4{
                font-size: 12px;
                clear: both;
                padding: 10px 0 0;
                a{
                    color: #5079d9;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
    }
}
