@charset "UTF-8";
html,body,button,code,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{
    margin:0;
    padding:0}
html,body{
    width: 100%;
}
a,u{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-size: 16px;
    font-weight: normal;
}
b,strong{
    font-weight: normal;
}
img{
    display: block;
    border: none;
}
span{
    display: block;
}
li{
    list-style: none;
    float: left;
}
.clearFixed::after{
    content: "";
    clear: both;
    width: 0;
    padding: 0;
    overflow: hidden;
    visibility:hidden;
    display: block;
}
.fl{
    float: left;
}
.fr{
    float: right;
}