html{
    line-height: 1.15;
}
nav{
    box-shadow: 0px 0.5px 1px 1px #d3d3d3;
    background-color: #f9f9f9;
    background-image: linear-gradient(#f8f8f8,#f5f5f5);
    display: block;
    position: relative;
    z-index: 21;
    height: 38px;
    .container{
        width: 1220px;
        margin-left: auto;
        margin-right: auto;
        .nav_main{
            font-size: 12px;
            float: left;
            line-height: 38px;
            height: 37px;
            ul{
                list-style: none;
                li{
                    display: list-item;
                    a{
                        color: rgba(0,0,0,.5);
                        padding: 4px 15px;
                        cursor: pointer;
                        transition: all .15s ease-out;
                        text-decoration: none;
                    }
                    a:hover{
                        color: rgba(0,0,0,.7);
                        font-weight: 700;
                    }
                }
            }
        }
        .nav_aside{
            float: right;
            font-size: 12px;
            ul{
                list-style: none;
                float: left;
                line-height: 38px;
                height: 37px;
                margin-right: 0;
                li{
                    position: relative;
                    float: left;
                    a{
                        color: rgba(0,0,0,.5);
                        cursor: pointer;
                        transition: all .15s ease-out;
                        text-decoration: none;
                    }
                    a:hover{
                        color: rgba(0,0,0,.7);
                        font-weight: 700;
                        transition: all .3s ease-out;
                    }
                }
                li:first-child{
                    padding-left: 0;
                }
            }
        }
    }
}
.product-content{
    position: relative;
    width: 100%;
    background: #fff;
    padding-bottom: 60px;
    .product-con{
        background: #fcfcfc;
        border-bottom: 1px solid #e8e8e8;
        .product-main{
            position: relative;
            padding-top: 50px;
            margin: 0 auto;
            height: 1018.96px;
            .product-info{
                float: left;
                width: 610px;
                margin-left: 610px;
                .product-title{
                    padding-bottom: 30px;
                    border-bottom: 1px solid rgba(0,0,0,.08);
                    h1{
                        font-size: 30px;
                        color: #000;
                        line-height: 1;
                        font-weight: 400;
                    }
                    h2{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 25px;
                        padding-top: 20px;
                        color: #999;
                        sup{
                            font-size: 8px;
                        }
                    }
                }
                .activity{
                    margin: 0;
                    padding:30px 0;
                    height: 86.76px;
                    border-bottom: 1px solid rgba(0,0,0,.08);
                    .activities{
                        position: relative;
                        .cuxiao{
                            height: 38px;
                            line-height: 38px;
                            width: 85px;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                        .activities-list{
                            position: relative;
                            float: left;
                            width: 472px;
                            height: 100%;
                            top: 10px;
                            article:first-child{
                                margin-top: 0;
                            }
                            article{
                                display: flex;
                                font-size: 12px;
                                line-height: 20px;
                                margin-top: 12px;
                                figure{
                                    flex-shrink: 0;
                                    position: relative;
                                    display: block;
                                    .tag{
                                        vertical-align: middle;
                                        text-align: center;
                                        padding: 0 8px;
                                        font-size: 12px;
                                        line-height: 18px;
                                        border-radius: 13px;
                                        box-shadow: 0 1px 3px 0 rgba(0,0,0,.05);
                                        overflow: hidden;
                                        margin-top: -1px;
                                        margin-right: 10px;
                                        display: inline-block;
                                        border: 1px solid #d3d3d3;
                                    }
                                    .tag-yellow{
                                        background: #fffbe5;
                                        border: 1px solid #ffe57a;
                                        color: #e6b217;
                                    }
                                    .tag-green{
                                        color: #80a436;
                                        background: #f3fcdf;
                                        border: 1px solid #bed698;
                                    }
                                    .tag-red{
                                        color: #d44d44;
                                        background: #fce9e8;
                                        border-color: #f0bab6;
                                    }
                                }
                                label{
                                    font-size: 12px;
                                    line-height: 20px;
                                    cursor: default;
                                    display: inline-block;
                                    color: gray;
                                    .free{
                                        margin-right: 10px;
                                        display: inline-block;
                                        cursor: default;
                                        color: #d44d44;
                                        font-size: 12px;
                                        line-height: 20px;
                                        padding-left: 5px;
                                        font-weight: bolder;
                                    }
                                    .blank{
                                        margin-right: 10px;
                                        display: inline-block;
                                        cursor: default;
                                        color: #5079d9;
                                        font-size: 12px;
                                        line-height: 20px;
                                        padding-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                .product-sel{
                    overflow: hidden;
                    margin-top: 30px;
                    .product-sel-main{
                        position: relative;
                        .spec-name{
                            width: 85px;
                            height: 34px;
                            line-height: 34px;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                        ul{
                            padding-top: 0;
                            border-bottom: 1px dashed rgba(0,0,0,.08);
                            position: relative;
                            float: left;
                            width: 525px;
                            height: 100%;
                            padding-bottom: 30px!important;
                            list-style: none;
                            li{
                                position: relative;
                                float: left;
                                width: 175px;
                                height: 38px;
                                cursor: pointer;
                                font-size: 0;
                                padding-top: 1px;
                                .color{
                                    .color-box{
                                        display: inline-block;
                                        position: relative;
                                        .color-item{
                                            border: 2px solid #e5e5e5;
                                            padding: 2px;
                                            display: inline-block;
                                            border-radius: 50%;
                                            transition: box-shadow .15s ease-out;
                                            font-style: normal;
                                            margin: 0;
                                            img{
                                                display: block;
                                                border-radius: 50%;
                                                width: 26px;
                                                height: 26px;
                                                font-style: normal;
                                                border:0;
                                            }
                                        }
                                        .active{
                                            border: 3px solid #999 !important;
                                        }
                                    }
                                    label{
                                        font-size: 14px;
                                        color: #333;
                                        height: 36px;
                                        line-height: 36px;
                                        position: absolute;
                                        left: 46px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
                .product-memory-sel{
                    margin-top: 30px;
                    .product-memory{
                        overflow: hidden;
                        zoom: 1;
                        padding: 2px 0 0;
                        .spec-name1{
                            width: 85px;
                            height: 34px;
                            line-height: 34px;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                        .spec-info{
                            border-bottom: none;
                            position: relative;
                            display: inline-block;
                            width: 525px;
                            padding-bottom: 20px!important;
                            list-style: none;
                            li{
                                float: left;
                                border: 1px solid #e5e5e5;
                                border-radius: 7px;
                                cursor: pointer;
                                transition: box-shadow .15s linear;
                                margin-right: 10px;
                                margin-bottom: 10px;
                                .spec-item{
                                    display: block;
                                    text-align: center;
                                    padding: 0 13px;
                                    height: 45px;
                                    line-height: 45px;
                                    h1{
                                        color: #323232;
                                        font-size: 18px;
                                        height: 100%;
                                        font-weight: 400;
                                    }
                                }
                                .active{
                                    color: #999;
                                    border: 1px solid #6a8fe6;
                                    transition: none;
                                    box-shadow: none;
                                    border-radius: 7px;
                                    h1{
                                        font-weight: 700 !important;
                                    }
                                }
                            }
                        }
                    }
                    .server{
                        margin: 0;
                        padding: 25px 0;
                        border-top: 1px solid rgba(0,0,0,.08);
                        .title{
                            width: 85px;
                            color: #666;
                            font-size: 14px;
                            float: left;
                        }
                        p{
                            position: relative;
                            line-height: 1.5;
                            padding-left: 10px;
                            color: #999;
                            font-size: 12px;
                            padding-bottom: 0;
                            display: flex;
                        }
                        p:before{
                            content: "*";
                            top: 2px;
                            margin: auto;
                            position: absolute;
                            left: 0;
                            font-size: 14px;
                        }
                    }
                    .insurance{
                        padding: 30px 0;
                        overflow: auto;
                        border-top: 1px solid rgba(0,0,0,.08);
                        .insurance-title{
                            width: 85px;
                            height: 70px;
                            line-height: 70px;
                            color: #666;
                            font-size: 14px;
                            float: left;
                            box-sizing: border-box;
                        }
                        .insurance-info{
                            position: relative;
                            float: left;
                            width: 525px;
                            height: 100%;
                            list-style: none;
                            li{
                                position: relative;
                                width: 525px;
                                cursor: pointer;
                                transition: box-shadow .15s linear;
                                margin-bottom: 20px;
                                .insurance-item{
                                    position: relative;
                                    height: 70px;
                                    border: 1px solid #e5e5e5;
                                    border-radius: 7px;
                                    .insurance-item-left{
                                        float: left;
                                        color: #333;
                                        margin-left: 20px;
                                        h1{
                                            font-size: 18px;
                                            margin-top: 13px;
                                            font-weight: 400;
                                        }
                                        p{
                                            font-size: 14px;
                                            margin-top: 11px;
                                            color: #999;
                                        }
                                    }
                                    .insurance-item-right{
                                        float: right;
                                        color: #d44d44;
                                        margin-right: 20px;
                                        h2{
                                            font-size: 14px;
                                            margin-top: 9px;
                                            font-weight: 400;
                                            span{
                                                font-size: 21px;
                                                display: inline-block;
                                            }
                                        }
                                        p{
                                            font-size: 14px;
                                            margin-top: 10px;
                                            span{
                                                font-size: 14px;
                                                display: inline-block;
                                            }
                                        }
                                        .icon{
                                            position: absolute;
                                            width: 15px;
                                            height: 15px;
                                            top: -1px;
                                            right: 0;
                                            background-image: url('../img/duigou.png');
                                        }
                                    }
                                }
                            }
                        }
                        .insurance-tips{
                            clear: both;
                            padding-top: 30px;
                            margin-left: 85px;
                            font-size: 0;
                            overflow: auto;
                            .name{
                                width: 72px;
                                height: 20px;
                                float: left;
                                i{
                                    position: relative;
                                    line-height: 18px;
                                    font-size: 12px;
                                    color: #666;
                                    font-weight: 700;
                                    font-style: normal;
                                }
                            }
                            .info{
                                position: relative;
                                width: 450px;
                                float: left;
                                line-height: 18px;
                                font-size: 12px;
                                color: #7a7a7a;
                                margin-top: -3px;
                                p{
                                    margin-bottom: 15px;
                                    line-height: 24px;
                                    text-align: justify;
                                    text-align-last: left;
                                    a{
                                        color: #5079d9;
                                        cursor: pointer;
                                        transition: all .15s ease-out;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .product-view{
                float: left;
                width: 610px;
                font-size: 0;
                text-align: center;
                margin-left: -100%;
                img{
                    height: 500px;
                    width: 500px;
                }
            }
        }
    }
}
.product-recommend-wrapper{
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    height: 1076.2px;
    .product-recommend{
        position: relative;
        padding-bottom: 50px;
        font-size: 0;
        width: 1220px;
        margin: 0 auto;
        h1{
            width: 1220px;
            margin: 0 auto;
            font-size: 24px;
            font-weight: 700;
            color: #333;
            padding: 60px 0;
        }
        ul{
            li{
                position: relative;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                .product-box-item{
                    position: relative;
                    width: 295px;
                    height: 429px;
                    box-sizing: border-box;
                    border: 1px solid #e5e5e5;
                    border-radius: 4px;
                    transition: box-shadow .15s ease-out;
                    cursor: pointer;
                    background: transparent;
                    .item-img{
                        height: 295px;
                        width: 281px;
                        img{
                            display: block;
                            width: 216px;
                            height: 216px;
                            margin: 0 auto;
                            padding: 45px 0 20px;
                        }
                    }
                    h4{
                        line-height: 1.2;
                        font-size: 14px;
                        color: #333;
                        font-weight: 700;
                        margin: 0 24px;
                        overflow: hidden;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        sup{
                            font-size: 8px;
                        }
                    }
                    h6{
                        overflow: hidden;
                        padding: 15px 24px 0;
                        font-size: 12px;
                        line-height: 1.2;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #999;
                        text-align: center;
                        font-weight: 400;
                    }
                    .params-color{
                        margin-top: 15px;
                        text-align: center;
                        height: 14px;
                        .color-list{
                            display: inline-block;
                            overflow: hidden;
                            list-style: none;
                            li{
                                float: left;
                                cursor: pointer;
                                margin: 0 5px;
                                .outer{
                                    width: 8px;
                                    height: 8px;
                                    border: 1px solid #e5e5e5;
                                    border-radius: 50%;
                                    padding: 2px;
                                    transition: all .15s ease-out;
                                    box-shadow: inset 0 0 0 1px #b2b2b2;
                                    border-color: #b2b2b2;
                                    img{
                                        width: inherit;
                                        height: inherit;
                                        border-radius: 50%;
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    .item-price{
                        font-size: 0;
                        font-family: Arial;
                        color: #d44d44;
                        font-weight: 700;
                        margin-top: 20px;
                        text-align: center;
                        transition: all .1s ease-out;
                        .price{
                            display: inline-block;
                            span{
                                display: flex;
                                font-size: 18px;
                                padding-left: 4px;
                                i{
                                    font-style: normal;
                                }
                                span{
                                    font-size: 18px;
                                }
                            }
                        }
                        .orl-price{
                            display: flex;
                            position: relative;
                            display: inline-block;
                            padding-left: 10px;
                            font-weight: 400;
                            color: #ccc;
                            span{
                                display: flex;
                                padding-left: 2px;
                                font-size: 12px;
                                i{
                                    font-style: normal;
                                }
                                span{
                                    padding-left: 2px;
                                    font-size: 12px;
                                }
                            }
                        }
                        .orl-price:after{
                            position: absolute;
                            content: "";
                            border-top: 1px solid #ccc;
                            width: 85%;
                            top: 46%;
                            left: 9px;
                        }
                    }
                    .color-tag{
                        .colorful-tag{
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            padding: 0 10px;
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 18px;
                            border: 1px solid #e6e6e6;
                            border-radius: 13px;
                            box-shadow: 0 1px 3px 0 rgba(0,0,0,.05);
                        }
                        .yellow{
                            color: #a06e37;
                            background: #fffbdf;
                            border-color: #d5b480;
                        }
                    }
                }
            }
        }
    }
    .fix-bar{
        position: fixed;
        width: 100%;
        height: 60px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fafafa;
        border-top: 1px solid #e3e3e3;
        box-shadow: 0 -1px 3px rgba(0,0,0,.04);
        z-index: 25;
        .fix-bar-wrapper{
            display: flex;
            justify-content: space-between;
            width: 1220px;
            line-height: 20px;
            margin: 12px auto 0;
            .bar-left{
                display: flex;
                justify-content: flex-start;
                .bar-text{
                    color: #333;
                    font-size: 12px;
                    font-weight: 500;
                    margin-right: 20px;
                }
                .bar-device-info{
                    position: relative;
                    margin-right: 20px;
                    font-size: 14px;
                    h1{
                        font-size: 100%;
                        font-weight: 400;
                        .title{
                            color: #333;
                            float: left;
                            font-weight: 700;
                        }
                        .price{
                            display: flex;
                            position: relative;
                            margin-left: 15px;
                            color: #d44d44;
                            float: left;
                            font-weight: 700;
                            i{
                                font-style: normal;
                                font-size: 12px;
                            }
                            span{
                                color: #d44d44;
                                font-weight: 700;
                            }
                        }
                        .ori-price{
                            float: left;
                            position: relative;
                            margin-left: 15px;
                            color: #9d9d9d;
                            display: flex;
                            i{
                                font-style: normal;
                                font-size: 12px;
                            }
                            span{
                                color: #9d9d9d; 
                            }
                        }
                        .ori-price:after{
                            content: "";
                            width: 106%;
                            height: 2px;
                            background: #9d9d9d;
                            position: absolute;
                            top: 45%;
                            left: -2px;
                        }
                    }
                    h2{
                        font-size: 12px;
                        color: #9d9d9d;
                        font-weight: 400;
                        span{
                            display: inline-block;
                        }
                    }
                }
            }
            .bar-right{
                display: flex;
                justify-content: flex-end;
                .has-discount-price{
                    margin-right: 20px;
                    text-align: right;
                    .bar-price{
                        display: flex;
                        text-align: right;
                        line-height: 24px;
                        position: relative;
                        font-size: 20px;
                        font-weight: 500;
                        color: #d44d44;
                        i{
                            font-style: normal;
                            font-size: 14px;
                        }
                    }
                    .bar-ori-price{
                        position: relative;
                        color: #969696;
                        line-height: 14px;
                        display: inline-block;
                        vertical-align: top;
                        display: flex;
                        text-align: right;
                        float: right;
                        i{
                            font-style: normal;
                            font-size: 12px;
                        }
                    }
                    .bar-ori-price:after{
                        content: "";
                        width: 105%;
                        height: 2px;
                        background: #9d9d9d;
                        position: absolute;
                        top: 45%;
                        right: -2px;
                    }
                }
                .bar-btn{
                    width: 118px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    color: #fff;
                    cursor: pointer;
                    margin-left: 10px;
                    border-radius: 6px;
                    background-color: #6383c6;
                    background-image: linear-gradient(#6383c6,#4262af);
                    margin-top: -2px;
                    padding: 1px;
                    float: right;
                    font-weight: 700;
                    a{
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        padding: 2px 0;
                        border-radius: 6px;
                        background-color: #5f7ed7;
                        background-image: linear-gradient(#6f97e5,#527ed9);
                        box-shadow: inset 0 1px 2px #7ea1e8;
                        text-shadow: 0 -1px 0 #4f70b3;
                        color: #fff;
                        transition: none;
                        cursor: pointer;
                        text-decoration: none;
                    }
                }
                .white-btn{
                    height: 40px;
                    padding: 0;
                    border: 1px solid #dedede;
                    background-color: #f8f8f8;
                    background-image: linear-gradient(#fbfbfb,#f5f5f5);
                    a{
                        height: 40px;
                        line-height: 40px;
                        padding: 0;
                        color: #646464;
                        font-weight: 700;
                        background-color: #f8f8f8;
                        background-image: linear-gradient(#fbfbfb,#f5f5f5);
                        box-shadow: none;
                        text-shadow: none;
                        display: block;
                        border-radius: 6px;
                        transition: none;
                        cursor: pointer;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}